\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:objec}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}}
\newlabel{subsec:probdescr}{{1.1.1}{1}{Problem description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}}
\newlabel{subsec:mainobj}{{1.1.2}{1}{Main Objective}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}}
\newlabel{subsec:mainobj}{{1.1.3}{1}{Requeriments}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}}
\newlabel{sec:demos}{{1.2}{1}{Demos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos}}{2}{figure.1.1}}
\newlabel{figura:foro_hilos}{{1.1}{2}{Página con enlaces a hilos}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcontext}{{2}{3}{Proyect context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}}
\newlabel{sec:objetivos-especificos}{{2.1}{3}{Free software}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}}
\newlabel{sec:planificacion-temporal}{{2.3}{3}{Planificación temporal}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{5}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\'on temporal}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used technologies}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML5}{7}{section.4.1}}
\newlabel{sec:html5}{{4.1}{7}{HTML5}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General description}{7}{subsection.4.1.1}}
\newlabel{sec:html5gd}{{4.1.1}{7}{General description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In this project}{8}{subsection.4.1.2}}
\newlabel{sec:html5itp}{{4.1.2}{8}{In this project}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Javascript}{8}{section.4.2}}
\newlabel{sec:js}{{4.2}{8}{Javascript}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main features}{9}{subsection.4.2.1}}
\newlabel{sec:jsfeatures}{{4.2.1}{9}{Main features}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In this project}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JQuery}{11}{section.4.3}}
\newlabel{sec:jquery}{{4.3}{11}{JQuery}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WebGL}{11}{section.4.4}}
\newlabel{sec:wgl}{{4.4}{11}{WebGL}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Support}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}In this project}{14}{subsection.4.4.2}}
\newlabel{sec.webglitp}{{4.4.2}{14}{In this project}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Three}{14}{section.4.5}}
\newlabel{sec:three}{{4.5}{14}{Three}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Usage example}{15}{subsection.4.5.1}}
\citation{bonabeau:_swarm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic cube made with Three.js}}{17}{figure.4.1}}
\newlabel{fig:basic_cube}{{4.1}{17}{Basic cube made with Three.js}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}In this project}{18}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Crossfilter}{18}{section.4.6}}
\newlabel{sec:cf}{{4.6}{18}{Crossfilter}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Domevents}{18}{section.4.7}}
\newlabel{sec:de}{{4.7}{18}{Domevents}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Orbitcontrols}{18}{section.4.8}}
\newlabel{sec:de}{{4.8}{18}{Orbitcontrols}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Secci\'on 1}{18}{section.4.9}}
\newlabel{sec:seccion1}{{4.9}{18}{Sección 1}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no e implementaci\'on}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general}{19}{section.5.1}}
\newlabel{sec:arquitectura}{{5.1}{19}{Arquitectura general}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura del parser b\'asico}}{20}{figure.5.1}}
\newlabel{fig:arquitectura}{{5.1}{20}{Estructura del parser básico}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{7}{23}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Consecuci\'on de objetivos}{23}{section.7.1}}
\newlabel{sec:consecucion-objetivos}{{7.1}{23}{Consecución de objetivos}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Aplicaci\'on de lo aprendido}{23}{section.7.2}}
\newlabel{sec:aplicacion}{{7.2}{23}{Aplicación de lo aprendido}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lecciones aprendidas}{23}{section.7.3}}
\newlabel{sec:lecciones_aprendidas}{{7.3}{23}{Lecciones aprendidas}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Trabajos futuros}{24}{section.7.4}}
\newlabel{sec:trabajos_futuros}{{7.4}{24}{Trabajos futuros}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Valoraci\'on personal}{24}{section.7.5}}
\newlabel{sec:valoracion}{{7.5}{24}{Valoración personal}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{25}{Manual de usuario}{appendix.Alph1}{}}
\bibstyle{abbrv}
\bibdata{memoria}
