\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Used technologies}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}HTML5}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General description}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}In this project}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Javascript}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Main features}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}In this project}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}WebGL}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Support}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}In this project}{11}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Three}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Usage example}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}In this project}{16}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Domevents}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Crossfilter}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}General description}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}In this project}{17}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Orbitcontrols}{18}{section.3.7}
\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Scrum methodology}{19}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Iteration 0: Investigation and learning}{21}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Iteration 1: First demos}{26}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Iteration 2: Interactivity and events}{30}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Iteration 3: Filtering}{33}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Iteration 4: Framework creation}{35}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Iteration 5: Panel creation and additional features}{37}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}Design and implementation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}The mixin}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Bars chart}{44}{section.5.3}
\contentsline {section}{\numberline {5.4}Line chart}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Pie chart}{47}{section.5.5}
\contentsline {section}{\numberline {5.6}Smooth curve chart}{47}{section.5.6}
\contentsline {section}{\numberline {5.7}Panel creation}{47}{section.5.7}
\contentsline {chapter}{\numberline {6}Resultados}{49}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Application of lessons learned}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Lessons learned}{51}{section.7.2}
\contentsline {section}{\numberline {7.3}Future work}{52}{section.7.3}
\contentsline {chapter}{\numberline {A}Appendix}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}HTML5 sheet}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Three.js's Hello world!}{54}{section.A.2}
\contentsline {section}{\numberline {A.3}Raycasting example}{59}{section.A.3}
