\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main Objective}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requeriments}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Proyect context}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Used technologies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}HTML5}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}General description}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}In this project}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Javascript}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Main features}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}In this project}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}WebGL}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Support}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In this project}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Three}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Usage example}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}In this project}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Domevents}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Crossfilter}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}General description}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}In this project}{15}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Orbitcontrols}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}dat.GUI}{16}{section.2.8}
\contentsline {chapter}{\numberline {3}Development}{17}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Scrum methodology}{17}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Iteration 0: Investigation and learning}{19}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Iteration 1: First demos}{22}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Iteration 2: Interactivity and events}{26}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Iteration 3: Filtering}{28}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}Iteration 4: Framework creation}{31}{subsection.3.0.6}
\contentsline {subsection}{\numberline {3.0.7}Iteration 5: Panel creation and additional features}{33}{subsection.3.0.7}
\contentsline {chapter}{\numberline {4}Design and results}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}The mixin}{38}{section.4.2}
\contentsline {section}{\numberline {4.3}Bars chart}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Line chart}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Pie chart}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Smooth curve chart}{44}{section.4.6}
\contentsline {section}{\numberline {4.7}The filters}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Panels}{46}{section.4.8}
\contentsline {section}{\numberline {4.9}Examples}{50}{section.4.9}
\contentsline {chapter}{\numberline {5}Conclusions}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Application of lessons learned}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Lessons learned}{55}{section.5.2}
\contentsline {section}{\numberline {5.3}Future work}{55}{section.5.3}
\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}
\contentsline {section}{\numberline {A.1}HTML5 sheet}{57}{section.A.1}
\contentsline {section}{\numberline {A.2}Three.js and Babylon.js comparison}{58}{section.A.2}
\contentsline {section}{\numberline {A.3}Three.js's Hello world!}{60}{section.A.3}
\contentsline {section}{\numberline {A.4}Raycasting example}{65}{section.A.4}
