\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:objec}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}}
\newlabel{subsec:probdescr}{{1.1.1}{1}{Problem description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}}
\newlabel{subsec:mainobj}{{1.1.2}{1}{Main Objective}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}}
\newlabel{subsec:mainobj}{{1.1.3}{1}{Requeriments}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}}
\newlabel{sec:demos}{{1.2}{1}{Demos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:foro_hilos}{{1.1}{2}{Página con enlaces a hilos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcontext}{{2}{3}{Proyect context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}}
\newlabel{sec:objetivos-especificos}{{2.1}{3}{Free software}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}}
\newlabel{sec:planificacion-temporal}{{2.3}{3}{Planificación temporal}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:objetivos}{{3}{5}{Objetivos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planificaci\'on temporal}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used technologies}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML5}{7}{section.4.1}}
\newlabel{sec:html5}{{4.1}{7}{HTML5}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General description}{7}{subsection.4.1.1}}
\newlabel{sec:html5gd}{{4.1.1}{7}{General description}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}In this project}{8}{subsection.4.1.2}}
\newlabel{sec:html5itp}{{4.1.2}{8}{In this project}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Javascript}{8}{section.4.2}}
\newlabel{sec:js}{{4.2}{8}{Javascript}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main features}{9}{subsection.4.2.1}}
\newlabel{sec:jsfeatures}{{4.2.1}{9}{Main features}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}In this project}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}JQuery}{11}{section.4.3}}
\newlabel{sec:jquery}{{4.3}{11}{JQuery}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}WebGL}{11}{section.4.4}}
\newlabel{sec:wgl}{{4.4}{11}{WebGL}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Support}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}In this project}{14}{subsection.4.4.2}}
\newlabel{sec.webglitp}{{4.4.2}{14}{In this project}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Three}{14}{section.4.5}}
\newlabel{sec:three}{{4.5}{14}{Three}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Usage example}{15}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Car rendered with Three.js\relax }}{16}{figure.caption.9}}
\newlabel{fig:car}{{4.1}{16}{Car rendered with Three.js\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic cube made with Three.js\relax }}{18}{figure.caption.10}}
\newlabel{fig:basic_cube}{{4.2}{18}{Basic cube made with Three.js\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}In this project}{18}{subsection.4.5.2}}
\newlabel{sec:titp}{{4.5.2}{18}{In this project}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Domevents}{18}{section.4.6}}
\newlabel{sec:de}{{4.6}{18}{Domevents}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Crossfilter}{19}{section.4.7}}
\newlabel{sec:cf}{{4.7}{19}{Crossfilter}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}General description}{19}{subsection.4.7.1}}
\citation{bonabeau:_swarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}In this project}{20}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Orbitcontrols}{20}{section.4.8}}
\newlabel{sec:oc}{{4.8}{20}{Orbitcontrols}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Scrum methodology}{21}{subsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The scrum framework\relax }}{22}{figure.caption.11}}
\newlabel{fig:scrum}{{5.1}{22}{The scrum framework\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Iteration 0: Investigation and learning}{23}{subsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Index of Stemkoski tutorials \relax }}{26}{figure.caption.12}}
\newlabel{fig:car}{{5.2}{26}{Index of Stemkoski tutorials \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Three.js 'Hello world' by Stemkoski \relax }}{32}{figure.caption.13}}
\newlabel{fig:tut}{{5.3}{32}{Three.js 'Hello world' by Stemkoski \relax }{figure.caption.13}{}}
\newlabel{f:basic}{{5.4a}{32}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@f:basic}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{f:lambert}{{5.4b}{32}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@f:lambert}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\newlabel{f:phong}{{5.4c}{32}{Subfigure 5 5.4c}{subfigure.5.4.3}{}}
\newlabel{sub@f:phong}{{(c)}{c}{Subfigure 5 5.4c\relax }{subfigure.5.4.3}{}}
\newlabel{f:wireframe}{{5.4d}{32}{Subfigure 5 5.4d}{subfigure.5.4.4}{}}
\newlabel{sub@f:wireframe}{{(d)}{d}{Subfigure 5 5.4d\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Different materials, same light source (the white sphere)\relax }}{32}{figure.caption.14}}
\newlabel{f:animales}{{5.4}{32}{Different materials, same light source (the white sphere)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambert}}}{32}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phong}}}{32}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wireframe}}}{32}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Iteration 1: First demos}{33}{subsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Commits(blue) and authors(red) \relax }}{35}{figure.caption.15}}
\newlabel{fig:demo1}{{5.5}{35}{Commits(blue) and authors(red) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Two points of view\relax }}{36}{figure.caption.16}}
\newlabel{f:demo2}{{5.6}{36}{Two points of view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Iteration 2: Interactivity and events}{36}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Iteration 3: Filtering}{36}{subsection.5.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Iteration 4: Framework (o Library?\IeC {\textquestiondown })}{37}{subsection.5.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Iteration 5: Panel creation}{37}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\~no e implementaci\'on}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura general}{39}{section.6.1}}
\newlabel{sec:arquitectura}{{6.1}{39}{Arquitectura general}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del parser b\'asico\relax }}{40}{figure.caption.17}}
\newlabel{fig:arquitectura}{{6.1}{40}{Estructura del parser básico\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{8}{43}{Conclusiones}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Consecuci\'on de objetivos}{43}{section.8.1}}
\newlabel{sec:consecucion-objetivos}{{8.1}{43}{Consecución de objetivos}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\'on de lo aprendido}{43}{section.8.2}}
\newlabel{sec:aplicacion}{{8.2}{43}{Aplicación de lo aprendido}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lecciones aprendidas}{43}{section.8.3}}
\newlabel{sec:lecciones_aprendidas}{{8.3}{43}{Lecciones aprendidas}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajos futuros}{44}{section.8.4}}
\newlabel{sec:trabajos_futuros}{{8.4}{44}{Trabajos futuros}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Valoraci\'on personal}{44}{section.8.5}}
\newlabel{sec:valoracion}{{8.5}{44}{Valoración personal}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de usuario}{45}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:manual}{{A}{45}{Manual de usuario}{appendix.Alph1}{}}
\bibstyle{abbrv}
\bibdata{memoria}
