\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Planificaci\'on temporal}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Used technologies}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}HTML5}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General description}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}In this project}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Javascript}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Main features}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}In this project}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}JQuery}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}WebGL}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Support}{12}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}In this project}{14}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Three}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Usage example}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}In this project}{18}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Domevents}{18}{section.4.6}
\contentsline {section}{\numberline {4.7}Crossfilter}{19}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}General description}{19}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}In this project}{20}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Orbitcontrols}{20}{section.4.8}
\contentsline {chapter}{\numberline {5}Development}{21}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Scrum methodology}{21}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Iteration 0: Investigation and learning}{23}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Iteration 1: First demos}{33}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Iteration 2: Interactivity and events}{37}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Iteration 3: Filtering}{40}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Iteration 4: Framework creation}{42}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Iteration 5: Panel creation and additional features}{44}{subsection.5.0.7}
\contentsline {chapter}{\numberline {6}Design and implementation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}General description}{45}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Resultados}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Consecuci\'on de objetivos}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Aplicaci\'on de lo aprendido}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Lecciones aprendidas}{49}{section.8.3}
\contentsline {section}{\numberline {8.4}Trabajos futuros}{50}{section.8.4}
\contentsline {section}{\numberline {8.5}Valoraci\'on personal}{50}{section.8.5}
\contentsline {chapter}{\numberline {A}Appendix}{51}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}HTML5 sheet}{51}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Raycasting example}{52}{section.Alph1.2}
