\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:objec}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}}
\newlabel{subsec:probdescr}{{1.1.1}{1}{Problem description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}}
\newlabel{subsec:mainobj}{{1.1.2}{1}{Main Objective}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}}
\newlabel{subsec:mainobj}{{1.1.3}{1}{Requeriments}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}}
\newlabel{sec:demos}{{1.2}{1}{Demos}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:foro_hilos}{{1.1}{2}{Página con enlaces a hilos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pcontext}{{2}{3}{Proyect context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}}
\newlabel{sec:objetivos-especificos}{{2.1}{3}{Free software}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}}
\newlabel{sec:objetivos-especificos}{{2.2}{3}{Objetivos específicos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}}
\newlabel{sec:planificacion-temporal}{{2.3}{3}{Planificación temporal}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Used technologies}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HTML5}{5}{section.3.1}}
\newlabel{sec:html5}{{3.1}{5}{HTML5}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General description}{5}{subsection.3.1.1}}
\newlabel{sec:html5gd}{{3.1.1}{5}{General description}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In this project}{6}{subsection.3.1.2}}
\newlabel{sec:html5itp}{{3.1.2}{6}{In this project}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Javascript}{6}{section.3.2}}
\newlabel{sec:js}{{3.2}{6}{Javascript}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Main features}{7}{subsection.3.2.1}}
\newlabel{sec:jsfeatures}{{3.2.1}{7}{Main features}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}In this project}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WebGL}{9}{section.3.3}}
\newlabel{sec:wgl}{{3.3}{9}{WebGL}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Support}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}In this project}{11}{subsection.3.3.2}}
\newlabel{sec.webglitp}{{3.3.2}{11}{In this project}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Three}{12}{section.3.4}}
\newlabel{sec:three}{{3.4}{12}{Three}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Car rendered with Three.js\relax }}{13}{figure.caption.9}}
\newlabel{fig:car}{{3.1}{13}{Car rendered with Three.js\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Usage example}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic cube made with Three.js\relax }}{15}{figure.caption.10}}
\newlabel{fig:basic_cube}{{3.2}{15}{Basic cube made with Three.js\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}In this project}{16}{subsection.3.4.2}}
\newlabel{sec:titp}{{3.4.2}{16}{In this project}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Domevents}{16}{section.3.5}}
\newlabel{sec:de}{{3.5}{16}{Domevents}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Crossfilter}{17}{section.3.6}}
\newlabel{sec:cf}{{3.6}{17}{Crossfilter}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}General description}{17}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}In this project}{17}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Orbitcontrols}{18}{section.3.7}}
\newlabel{sec:oc}{{3.7}{18}{Orbitcontrols}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Scrum methodology}{19}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The scrum framework\relax }}{21}{figure.caption.11}}
\newlabel{fig:scrum}{{4.1}{21}{The scrum framework\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Iteration 0: Investigation and learning}{21}{subsection.4.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Index of Stemkoski tutorials \relax }}{24}{figure.caption.12}}
\newlabel{fig:car}{{4.2}{24}{Index of Stemkoski tutorials \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Three.js 'Hello world' by Stemkoski \relax }}{25}{figure.caption.13}}
\newlabel{fig:tut}{{4.3}{25}{Three.js 'Hello world' by Stemkoski \relax }{figure.caption.13}{}}
\newlabel{f:basic}{{4.4a}{25}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@f:basic}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{f:lambert}{{4.4b}{25}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@f:lambert}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{f:phong}{{4.4c}{25}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@f:phong}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{f:wireframe}{{4.4d}{25}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@f:wireframe}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different materials, same light source (the white sphere)\relax }}{25}{figure.caption.14}}
\newlabel{f:animales}{{4.4}{25}{Different materials, same light source (the white sphere)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{25}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambert}}}{25}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phong}}}{25}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wireframe}}}{25}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Iteration 1: First demos}{26}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Commits(blue) and authors(red) \relax }}{28}{figure.caption.15}}
\newlabel{fig:demo1}{{4.5}{28}{Commits(blue) and authors(red) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two points of view\relax }}{28}{figure.caption.16}}
\newlabel{f:demo2}{{4.6}{28}{Two points of view\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Line and pie charts built with line shapes\relax }}{30}{figure.caption.17}}
\newlabel{f:demoline}{{4.7}{30}{Line and pie charts built with line shapes\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Iteration 2: Interactivity and events}{30}{subsection.4.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Color change thanks to ray caster \relax }}{31}{figure.caption.18}}
\newlabel{fig:colorchange}{{4.8}{31}{Color change thanks to ray caster \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  3D text \relax }}{32}{figure.caption.19}}
\newlabel{fig:t3D}{{4.9}{32}{3D text \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  dc.js example \relax }}{33}{figure.caption.20}}
\newlabel{fig:dcexample}{{4.10}{33}{dc.js example \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Iteration 3: Filtering}{33}{subsection.4.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of filtering, note that the bars chart is ordered from top to bottom for now\relax }}{34}{figure.caption.21}}
\newlabel{f:cf_example}{{4.11}{34}{Example of filtering, note that the bars chart is ordered from top to bottom for now\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before click}}}{34}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after click}}}{34}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Iteration 4: Framework creation}{35}{subsection.4.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Basic mixin structure \relax }}{36}{figure.caption.22}}
\newlabel{fig:mixinstructure}{{4.12}{36}{Basic mixin structure \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Iteration 5: Panel creation and additional features}{37}{subsection.4.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Extended mixin structure \relax }}{38}{figure.caption.23}}
\newlabel{fig:mixinstructure2}{{4.13}{38}{Extended mixin structure \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Example with panels, labels and grids \relax }}{39}{figure.caption.24}}
\newlabel{fig:panelexample}{{4.14}{39}{Example with panels, labels and grids \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and implementation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dai}{{5}{41}{Design and implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}}
\newlabel{sec:dint}{{5.1}{41}{Introduction}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Basic structure\relax }}{42}{figure.caption.25}}
\newlabel{fig:Architecture}{{5.1}{42}{Basic structure\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The mixin}{42}{section.5.2}}
\newlabel{sec:tm}{{5.2}{42}{The mixin}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Panel creation}{44}{section.5.3}}
\newlabel{sec:html5gd}{{5.3}{44}{Panel creation}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bars chart}{44}{section.5.4}}
\newlabel{sec:bars}{{5.4}{44}{Bars chart}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Line chart}{44}{section.5.5}}
\newlabel{sec:line}{{5.5}{44}{Line chart}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Pie chart}{44}{section.5.6}}
\newlabel{sec:pie}{{5.6}{44}{Pie chart}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Smooth curve chart}{44}{section.5.7}}
\newlabel{sec:smooth}{{5.7}{44}{Smooth curve chart}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{47}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Application of lessons learned}{47}{section.7.1}}
\newlabel{sec:aplication}{{7.1}{47}{Application of lessons learned}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lessons learned}{47}{section.7.2}}
\newlabel{sec:ll}{{7.2}{47}{Lessons learned}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future work}{48}{section.7.3}}
\newlabel{sec:fw}{{7.3}{48}{Future work}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{49}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5 sheet}{49}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Three.js's Hello world!}{50}{section.A.2}}
\newlabel{sec:threehw}{{A.2}{50}{Three.js's Hello world!}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Raycasting example}{55}{section.A.3}}
\newlabel{sec:rayexample}{{A.3}{55}{Raycasting example}{section.A.3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
