\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Car rendered with Three.js\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic cube made with Three.js\relax }}{15}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The scrum framework\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Index of Stemkoski tutorials \relax }}{24}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Three.js 'Hello world' by Stemkoski \relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Different materials, same light source (the white sphere)\relax }}{25}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basic}}}{25}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lambert}}}{25}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Phong}}}{25}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wireframe}}}{25}{subfigure.4.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Commits(blue) and authors(red) \relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two points of view\relax }}{28}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{28}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{28}{subfigure.6.2}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Line and pie charts built with line shapes\relax }}{30}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{30}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{30}{subfigure.7.2}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Color change thanks to ray caster \relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D text \relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {3.10}{\ignorespaces dc.js example \relax }}{33}{figure.caption.20}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of filtering, note that the bars chart is ordered from top to bottom for now\relax }}{34}{figure.caption.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {before click}}}{34}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {after click}}}{34}{subfigure.11.2}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Basic mixin structure \relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Extended mixin structure \relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Example with panels, labels and grids \relax }}{39}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure\relax }}{42}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces From instantiation to rendering\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Bars chart example\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Line chart example\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pie chart example\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Smooth curve chart example\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Empty panel example\relax }}{50}{figure.caption.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
