\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces P\'agina con enlaces a hilos\relax }}{2}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Car rendered with Three.js\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic cube made with Three.js\relax }}{18}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The scrum framework\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Index of Stemkoski tutorials \relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Three.js 'Hello world' by Stemkoski \relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Different materials, same light source (the white sphere)\relax }}{32}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basic}}}{32}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Lambert}}}{32}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Phong}}}{32}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Wireframe}}}{32}{subfigure.4.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Commits(blue) and authors(red) \relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two points of view\relax }}{35}{figure.caption.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}{subfigure.6.2}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Charts built with line shapes\relax }}{37}{figure.caption.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}{subfigure.7.2}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Colour changed with ray caster \relax }}{38}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del parser b\'asico\relax }}{40}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
