\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}}{1}
\contentsline {subsection}{\numberline {1.1.1}Estilo}{1}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo general}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}
\contentsline {chapter}{\numberline {3}Estado del arte}{5}
\contentsline {section}{\numberline {3.1}Secci\'on 1}{5}
\contentsline {chapter}{\numberline {4}Dise\~no e implementaci\'on}{7}
\contentsline {section}{\numberline {4.1}Arquitectura general}{7}
\contentsline {chapter}{\numberline {5}Resultados}{9}
\contentsline {chapter}{\numberline {6}Conclusiones}{11}
\contentsline {section}{\numberline {6.1}Consecuci\'on de objetivos}{11}
\contentsline {section}{\numberline {6.2}Aplicaci\'on de lo aprendido}{11}
\contentsline {section}{\numberline {6.3}Lecciones aprendidas}{11}
\contentsline {section}{\numberline {6.4}Trabajos futuros}{12}
\contentsline {section}{\numberline {6.5}Valoraci\'on personal}{12}
\contentsline {chapter}{\numberline {A}Manual de usuario}{13}
