\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}}
\newlabel{sec:objec}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}}
\newlabel{subsec:probdescr}{{1.1.1}{1}{Problem description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Main Objective}{2}{subsection.1.1.2}}
\newlabel{subsec:mainobj}{{1.1.2}{2}{Main Objective}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Requeriments}{2}{subsection.1.1.3}}
\newlabel{subsec:mainobj}{{1.1.3}{2}{Requeriments}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proyect context}{2}{section.1.2}}
\newlabel{sec:pcontext}{{1.2}{2}{Proyect context}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Demos}{2}{section.1.3}}
\newlabel{sec:demos}{{1.3}{2}{Demos}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used technologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML5}{3}{section.2.1}}
\newlabel{sec:html5}{{2.1}{3}{HTML5}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General description}{3}{subsection.2.1.1}}
\newlabel{sec:html5gd}{{2.1.1}{3}{General description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}In this project}{4}{subsection.2.1.2}}
\newlabel{sec:html5itp}{{2.1.2}{4}{In this project}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Javascript}{4}{section.2.2}}
\newlabel{sec:js}{{2.2}{4}{Javascript}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Main features}{5}{subsection.2.2.1}}
\newlabel{sec:jsfeatures}{{2.2.1}{5}{Main features}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}In this project}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebGL}{7}{section.2.3}}
\newlabel{sec:wgl}{{2.3}{7}{WebGL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Support}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}In this project}{9}{subsection.2.3.2}}
\newlabel{sec:webglitp}{{2.3.2}{9}{In this project}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Three}{10}{section.2.4}}
\newlabel{sec:three}{{2.4}{10}{Three}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Car rendered with Three.js\relax }}{11}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:car}{{2.1}{11}{Car rendered with Three.js\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Usage example}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Basic cube made with Three.js\relax }}{13}{figure.caption.9}}
\newlabel{fig:basic_cube}{{2.2}{13}{Basic cube made with Three.js\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}In this project}{14}{subsection.2.4.2}}
\newlabel{sec:titp}{{2.4.2}{14}{In this project}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Domevents}{14}{section.2.5}}
\newlabel{sec:de}{{2.5}{14}{Domevents}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Crossfilter}{15}{section.2.6}}
\newlabel{sec:cf}{{2.6}{15}{Crossfilter}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}General description}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}In this project}{15}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orbitcontrols}{16}{section.2.7}}
\newlabel{sec:oc}{{2.7}{16}{Orbitcontrols}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}dat.GUI}{16}{section.2.8}}
\newlabel{sec:dat}{{2.8}{16}{dat.GUI}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Scrum methodology}{17}{subsection.3.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The scrum framework\relax }}{19}{figure.caption.10}}
\newlabel{fig:scrum}{{3.1}{19}{The scrum framework\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Iteration 0: Investigation and learning}{19}{subsection.3.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Index of Stemkoski tutorials \relax }}{22}{figure.caption.11}}
\newlabel{fig:car}{{3.2}{22}{Index of Stemkoski tutorials \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Three.js 'Hello world' by Stemkoski \relax }}{23}{figure.caption.12}}
\newlabel{fig:tut}{{3.3}{23}{Three.js 'Hello world' by Stemkoski \relax }{figure.caption.12}{}}
\newlabel{f:basic}{{3.4a}{23}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@f:basic}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{f:lambert}{{3.4b}{23}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@f:lambert}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{f:phong}{{3.4c}{23}{Subfigure 3 3.4c}{subfigure.3.4.3}{}}
\newlabel{sub@f:phong}{{(c)}{c}{Subfigure 3 3.4c\relax }{subfigure.3.4.3}{}}
\newlabel{f:wireframe}{{3.4d}{23}{Subfigure 3 3.4d}{subfigure.3.4.4}{}}
\newlabel{sub@f:wireframe}{{(d)}{d}{Subfigure 3 3.4d\relax }{subfigure.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Different materials, same light source (the white sphere)\relax }}{23}{figure.caption.13}}
\newlabel{f:animales}{{3.4}{23}{Different materials, same light source (the white sphere)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basic}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lambert}}}{23}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Phong}}}{23}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wireframe}}}{23}{subfigure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Iteration 1: First demos}{24}{subsection.3.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Commits(blue) and authors(red) \relax }}{26}{figure.caption.14}}
\newlabel{fig:demo1}{{3.5}{26}{Commits(blue) and authors(red) \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two points of view\relax }}{26}{figure.caption.15}}
\newlabel{f:demo2}{{3.6}{26}{Two points of view\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Line and pie charts built with line shapes\relax }}{28}{figure.caption.16}}
\newlabel{f:demoline}{{3.7}{28}{Line and pie charts built with line shapes\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Iteration 2: Interactivity and events}{28}{subsection.3.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Color change thanks to ray caster \relax }}{29}{figure.caption.17}}
\newlabel{fig:colorchange}{{3.8}{29}{Color change thanks to ray caster \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  3D text \relax }}{30}{figure.caption.18}}
\newlabel{fig:t3D}{{3.9}{30}{3D text \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Iteration 3: Filtering}{30}{subsection.3.0.5}}
\newlabel{sec:filt}{{3.0.5}{30}{Iteration 3: Filtering}{subsection.3.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  dc.js example \relax }}{31}{figure.caption.19}}
\newlabel{fig:dcexample}{{3.10}{31}{dc.js example \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of filtering, note that the bars chart is ordered from top to bottom for now\relax }}{32}{figure.caption.20}}
\newlabel{f:cf_example}{{3.11}{32}{Example of filtering, note that the bars chart is ordered from top to bottom for now\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before click}}}{32}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after click}}}{32}{subfigure.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}Iteration 4: Framework creation}{33}{subsection.3.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Basic mixin structure \relax }}{34}{figure.caption.21}}
\newlabel{fig:mixinstructure}{{3.12}{34}{Basic mixin structure \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}Iteration 5: Panel creation and additional features}{35}{subsection.3.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Extended mixin structure \relax }}{36}{figure.caption.22}}
\newlabel{fig:mixinstructure2}{{3.13}{36}{Extended mixin structure \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Example with panels, labels and grids \relax }}{37}{figure.caption.23}}
\newlabel{fig:panelexample}{{3.14}{37}{Example with panels, labels and grids \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and results}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dai}{{4}{39}{Design and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{sec:dint}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Basic structure\relax }}{40}{figure.caption.24}}
\newlabel{fig:Architecture}{{4.1}{40}{Basic structure\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The mixin}{40}{section.4.2}}
\newlabel{sec:tm}{{4.2}{40}{The mixin}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bars chart}{42}{section.4.3}}
\newlabel{sec:bars}{{4.3}{42}{Bars chart}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces From instantiation to rendering\relax }}{43}{figure.caption.25}}
\newlabel{fig:process}{{4.2}{43}{From instantiation to rendering\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bars chart example\relax }}{44}{figure.caption.26}}
\newlabel{fig:bc}{{4.3}{44}{Bars chart example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Line chart}{44}{section.4.4}}
\newlabel{sec:line}{{4.4}{44}{Line chart}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line chart example\relax }}{45}{figure.caption.27}}
\newlabel{fig:lc}{{4.4}{45}{Line chart example\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pie chart}{45}{section.4.5}}
\newlabel{sec:pie}{{4.5}{45}{Pie chart}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pie chart example\relax }}{46}{figure.caption.28}}
\newlabel{fig:lc}{{4.5}{46}{Pie chart example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Smooth curve chart}{46}{section.4.6}}
\newlabel{sec:smooth}{{4.6}{46}{Smooth curve chart}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Smooth curve chart example\relax }}{47}{figure.caption.29}}
\newlabel{fig:lc}{{4.6}{47}{Smooth curve chart example\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The filters}{47}{section.4.7}}
\newlabel{sec:tf}{{4.7}{47}{The filters}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of filtering, pie: commits per organization, bars:commits per month. After click on a particular month of the bars chart, the pie chart is rebuilt and we can see what organizations contributed in this particular month. In this case, just two organizations contributed: one with 216 and the other with 33. This proportion is reflected in the pie.\relax }}{48}{figure.caption.30}}
\newlabel{f:fc2}{{4.7}{48}{Example of filtering, pie: commits per organization, bars:commits per month. After click on a particular month of the bars chart, the pie chart is rebuilt and we can see what organizations contributed in this particular month. In this case, just two organizations contributed: one with 216 and the other with 33. This proportion is reflected in the pie.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {before click}}}{48}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {after click}}}{48}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Panels}{48}{section.4.8}}
\newlabel{sec:panels}{{4.8}{48}{Panels}{section.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Empty panel\relax }}{49}{figure.caption.31}}
\newlabel{fig:ep}{{4.8}{49}{Empty panel\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Panel with a chart\relax }}{50}{figure.caption.32}}
\newlabel{fig:p1}{{4.9}{50}{Panel with a chart\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Drag's user interface\relax }}{51}{figure.caption.33}}
\newlabel{fig:gui}{{4.10}{51}{Drag's user interface\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces We can drag any chart out of the panel, if we want to get it back to its place, we can drag it manually or click on the panel and all the charts will return to their place automatically\relax }}{52}{figure.caption.34}}
\newlabel{f:ex1}{{4.11}{52}{We can drag any chart out of the panel, if we want to get it back to its place, we can drag it manually or click on the panel and all the charts will return to their place automatically\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Chart out of the panel}}}{52}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {chart inside the panel}}}{52}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces If we set the opacity property in charts and panels, we will can see trough them, so we can put panels and charts behind others and compare them easily\relax }}{52}{figure.caption.35}}
\newlabel{f:ex1}{{4.12}{52}{If we set the opacity property in charts and panels, we will can see trough them, so we can put panels and charts behind others and compare them easily\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two panels}}}{52}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Translucent panels and charts, we can see how the light goes across the first panel}}}{52}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Examples}{52}{section.4.9}}
\newlabel{sec:examples}{{4.9}{52}{Examples}{section.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Although the charts rotation is not implemented in the framework yet, i made a simple demo to show its possibilities, in the future we will be able to put panels in different angles, forming structures, like for example, a house where the walls would be panels.\relax }}{53}{figure.caption.36}}
\newlabel{fig:gui}{{4.13}{53}{Although the charts rotation is not implemented in the framework yet, i made a simple demo to show its possibilities, in the future we will be able to put panels in different angles, forming structures, like for example, a house where the walls would be panels.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{55}{Conclusions}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two pie charts with the same data.\relax }}{56}{figure.caption.37}}
\newlabel{f:pies}{{5.1}{56}{Two pie charts with the same data.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pie rendered with dc.js}}}{56}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pie rendered with THREEDC.js}}}{56}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Application of lessons learned}{57}{section.5.1}}
\newlabel{sec:aplication}{{5.1}{57}{Application of lessons learned}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons learned}{57}{section.5.2}}
\newlabel{sec:ll}{{5.2}{57}{Lessons learned}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{57}{section.5.3}}
\newlabel{sec:fw}{{5.3}{57}{Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{A}{59}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}HTML5 sheet}{59}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Three.js's Hello world!}{60}{section.A.2}}
\newlabel{sec:threehw}{{A.2}{60}{Three.js's Hello world!}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Raycasting example}{65}{section.A.3}}
\newlabel{sec:rayexample}{{A.3}{65}{Raycasting example}{section.A.3}{}}
\bibstyle{abbrv}
\bibdata{memoria}
