\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivo general}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Planificaci\'on temporal}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Used technologies}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}HTML5}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}General description}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}In this project}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}CSS}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Javascript}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}JQuery}{8}{section.4.4}
\contentsline {section}{\numberline {4.5}WebGL}{8}{section.4.5}
\contentsline {section}{\numberline {4.6}Three}{9}{section.4.6}
\contentsline {section}{\numberline {4.7}Crossfilter}{9}{section.4.7}
\contentsline {section}{\numberline {4.8}Domevents}{9}{section.4.8}
\contentsline {section}{\numberline {4.9}Orbitcontrols}{9}{section.4.9}
\contentsline {section}{\numberline {4.10}Secci\'on 1}{9}{section.4.10}
\contentsline {chapter}{\numberline {5}Dise\~no e implementaci\'on}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura general}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}Resultados}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Consecuci\'on de objetivos}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Aplicaci\'on de lo aprendido}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Lecciones aprendidas}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Trabajos futuros}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}Valoraci\'on personal}{16}{section.7.5}
\contentsline {chapter}{\numberline {A}Manual de usuario}{17}{appendix.Alph1}
