\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Main Objective}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Requeriments}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Demos}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Proyect context}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Free software}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos espec\IeC {\'\i }ficos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Planificaci\'on temporal}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Used technologies}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}HTML5}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General description}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}In this project}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Javascript}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Main features}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}In this project}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}JQuery}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}WebGL}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Support}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}In this project}{12}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Three}{12}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Usage example}{13}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}In this project}{16}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Domevents}{16}{section.3.6}
\contentsline {section}{\numberline {3.7}Crossfilter}{17}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}General description}{17}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}In this project}{18}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Orbitcontrols}{18}{section.3.8}
\contentsline {chapter}{\numberline {4}Development}{19}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Scrum methodology}{19}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Iteration 0: Investigation and learning}{21}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Iteration 1: First demos}{26}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Iteration 2: Interactivity and events}{30}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Iteration 3: Filtering}{32}{subsection.4.0.5}
\contentsline {subsection}{\numberline {4.0.6}Iteration 4: Framework creation}{35}{subsection.4.0.6}
\contentsline {subsection}{\numberline {4.0.7}Iteration 5: Panel creation and additional features}{37}{subsection.4.0.7}
\contentsline {chapter}{\numberline {5}Design and implementation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Panel creation}{41}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Bars chart}{41}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Line chart}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Pie chart}{41}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Smooth curve chart}{41}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Resultados}{43}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Achievement of objectives}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Application of lessons learned}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Lessons learned}{45}{section.7.3}
\contentsline {section}{\numberline {7.4}Future work}{46}{section.7.4}
\contentsline {chapter}{\numberline {A}Appendix}{47}{appendix.A}
\contentsline {section}{\numberline {A.1}HTML5 sheet}{47}{section.A.1}
\contentsline {section}{\numberline {A.2}Three.js's Hello world!}{48}{section.A.2}
\contentsline {section}{\numberline {A.3}Raycasting example}{53}{section.A.3}
