\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripci\'on del problema}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivo principal}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivo principal}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Tecnolog\IeC {\'\i }as utilizadas}{9}{Tecnolog\IeC {\'\i }as utilizadas}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Desarrollo}{10}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Metodolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Metodolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Iteraciones}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{2}{1}{11/11}{Iteraciones}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{2}{12/12}{Iteraciones}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {4}{Dise\~no y resultados}{13}{Dise\~no y resultados}{0}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Arquitectura}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Arquitectura}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Funciones principales}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Funciones principales}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Tipos de gr\'aficas}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Tipos de gr\'aficas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{3}{2}{17/17}{Tipos de gr\'aficas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{3}{18/18}{Tipos de gr\'aficas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{3}{4}{19/19}{Tipos de gr\'aficas}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Filtros}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {4}{4}{1}{20/20}{Filtros}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{21}{Paneles}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{5}{1}{21/21}{Paneles}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{2}{23/23}{Paneles}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{5}{3}{24/24}{Paneles}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {5}{Conclusiones}{25}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {5}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{Conocimientos aplicados}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {5}{1}{1}{27/27}{Conocimientos aplicados}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Lecciones aprendidas}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Lecciones aprendidas}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{29}{Trabajos futuros}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{3}{1}{29/29}{Trabajos futuros}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Referencias}{30}{Referencias}{0}}
\headcommand {\beamer@sectionpages {25}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\beamer@sectionpages {30}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {28}}
