\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Descripci\'on del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripci\'on del problema}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:car}{{1}{4}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:car}{{2}{5}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:car}{{3}{6}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivo principal}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Objetivo principal}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Objetivo principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tecnolog\IeC {\'\i }as utilizadas}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tecnolog\IeC {\'\i }as utilizadas}{9}{Tecnolog\IeC {\'\i }as utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {incompresible}{10}}
\newlabel{incompresible}{{1}{10}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{snm}{\beamer@slide {ux}{14}}
\newlabel{ux}{{2}{14}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uy}{14}}
\newlabel{uy}{{3}{14}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uz}{14}}
\newlabel{uz}{{4}{14}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{snm}{\beamer@slide {nsux}{21}}
\newlabel{nsux}{{5}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nsuy}{21}}
\newlabel{nsuy}{{6}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nsuz}{21}}
\newlabel{nsuz}{{7}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {ns}{23}}
\newlabel{ns}{{8}{23}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{snm}{\beamer@slide {ns0}{26}}
\newlabel{ns0}{{9}{26}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{29/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desarrollo}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desarrollo}{35}{Desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{34}}}
\newlabel{desarrollo}{{3}{35}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {desarrollo}{35}}
\@writefile{snm}{\beamer@slide {n-s}{35}}
\newlabel{n-s}{{10}{35}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inc}{35}}
\newlabel{inc}{{11}{35}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci}{35}}
\newlabel{ci}{{12}{35}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{snm}{\beamer@slide {decaimiento}{36}}
\newlabel{decaimiento}{{13}{36}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {decaimientof}{37}}
\newlabel{decaimientof}{{14}{37}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suavidad}{37}}
\newlabel{suavidad}{{15}{37}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energia}{37}}
\newlabel{energia}{{16}{37}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibcite{Devlin}{\hyperlink {beamerbibDevlin}{Devlin, 2002}}
\bibcite{Fefferman}{\hyperlink {beamerbibFefferman}{1}}
\bibcite{Wikipedia}{\hyperlink {beamerbibWikipedia}{Wikipedia contributors, 200}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dise\~no y resultados}{39}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dise\~no y resultados}{39}{Dise\~no y resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{39}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{39}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
