\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Descripci\'on del problema}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivo principal}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Requisitos}{14}{0}{1}
\beamer@sectionintoc {2}{Tecnolog\IeC {\'\i }as utilizadas}{19}{0}{2}
\beamer@subsectionintoc {2}{1}{Las ecuaciones de Euler}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Las Ecuaciones de Navier-Stokes}{30}{0}{2}
\beamer@subsectionintoc {2}{3}{El desaf\IeC {\'\i }o}{39}{0}{2}
\beamer@sectionintoc {3}{Desarrollo}{48}{0}{3}
\beamer@sectionintoc {4}{Dise\~no y resultados}{52}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{52}{0}{5}
\beamer@sectionintoc {6}{Referencias}{52}{0}{6}
