\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Descripci\'on del problema}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripci\'on del problema}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:car}{{1}{4}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:car}{{2}{5}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:car}{{3}{6}{Descripción del problema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:car}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{Descripci\'on del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetivo principal}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objetivo principal}}\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Objetivo principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/10}{Objetivo principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Requisitos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Requisitos}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/14}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{15/15}{Requisitos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tecnolog\IeC {\'\i }as utilizadas}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tecnolog\IeC {\'\i }as utilizadas}{16}{Tecnolog\IeC {\'\i }as utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {incompresible}{17}}
\newlabel{incompresible}{{1}{17}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{snm}{\beamer@slide {ux}{21}}
\newlabel{ux}{{2}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uy}{21}}
\newlabel{uy}{{3}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {uz}{21}}
\newlabel{uz}{{4}{21}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{snm}{\beamer@slide {nsux}{28}}
\newlabel{nsux}{{5}{28}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nsuy}{28}}
\newlabel{nsuy}{{6}{28}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nsuz}{28}}
\newlabel{nsuz}{{7}{28}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{snm}{\beamer@slide {ns}{30}}
\newlabel{ns}{{8}{30}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{snm}{\beamer@slide {ns0}{33}}
\newlabel{ns0}{{9}{33}{Tecnologías utilizadas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\citation{Devlin}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Desarrollo}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Desarrollo}{42}{Desarrollo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{41}}}
\newlabel{desarrollo}{{3}{42}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {desarrollo}{42}}
\@writefile{snm}{\beamer@slide {n-s}{42}}
\newlabel{n-s}{{10}{42}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {inc}{42}}
\newlabel{inc}{{11}{42}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ci}{42}}
\newlabel{ci}{{12}{42}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{snm}{\beamer@slide {decaimiento}{43}}
\newlabel{decaimiento}{{13}{43}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{snm}{\beamer@slide {decaimientof}{44}}
\newlabel{decaimientof}{{14}{44}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suavidad}{44}}
\newlabel{suavidad}{{15}{44}{Desarrollo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {energia}{44}}
\newlabel{energia}{{16}{44}{Desarrollo}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\bibcite{Devlin}{\hyperlink {beamerbibDevlin}{Devlin, 2002}}
\bibcite{Fefferman}{\hyperlink {beamerbibFefferman}{1}}
\bibcite{Wikipedia}{\hyperlink {beamerbibWikipedia}{Wikipedia contributors, 200}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dise\~no y resultados}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dise\~no y resultados}{46}{Dise\~no y resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusiones}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusiones}{46}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{46}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{15}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
