\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Descripci\'on del problema}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Descripci\'on del problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objetivo principal}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Objetivo principal}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{2}{2}{9/10}{Objetivo principal}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Requisitos}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{3}{1}{11/14}{Requisitos}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{3}{2}{15/15}{Requisitos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {2}{Tecnolog\IeC {\'\i }as utilizadas}{16}{Tecnolog\IeC {\'\i }as utilizadas}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{17/20}{}{0}}
\headcommand {\beamer@framepages {17}{20}}
\headcommand {\slideentry {2}{0}{5}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {2}{0}{6}{24/27}{}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{0}{7}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{8}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{0}{9}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{0}{10}{36/41}{}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\sectionentry {3}{Desarrollo}{42}{Desarrollo}{0}}
\headcommand {\beamer@sectionpages {16}{41}}
\headcommand {\beamer@subsectionpages {16}{41}}
\headcommand {\slideentry {3}{0}{11}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{14}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{Dise\~no y resultados}{46}{Dise\~no y resultados}{0}}
\headcommand {\beamer@sectionpages {42}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\sectionentry {5}{Conclusiones}{46}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {46}{45}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\sectionentry {6}{Referencias}{46}{Referencias}{0}}
\headcommand {\beamer@sectionpages {46}{45}}
\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {6}{0}{15}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {46}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {23}}
