\beamer@slide {fig:car}{4}
\beamer@slide {fig:car}{5}
\beamer@slide {fig:car}{6}
\beamer@slide {incompresible}{15}
\beamer@slide {ux}{19}
\beamer@slide {uy}{19}
\beamer@slide {uz}{19}
\beamer@slide {nsux}{26}
\beamer@slide {nsuy}{26}
\beamer@slide {nsuz}{26}
\beamer@slide {ns}{28}
\beamer@slide {ns0}{31}
\beamer@slide {desarrollo}{40}
\beamer@slide {n-s}{40}
\beamer@slide {inc}{40}
\beamer@slide {ci}{40}
\beamer@slide {decaimiento}{41}
\beamer@slide {decaimientof}{42}
\beamer@slide {suavidad}{42}
\beamer@slide {energia}{42}
