\beamer@endinputifotherversion {3.33pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Descripci\'on del problema}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetivo principal}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Requisitos}{11}{0}{1}
\beamer@sectionintoc {2}{Tecnolog\IeC {\'\i }as utilizadas}{16}{0}{2}
\beamer@sectionintoc {3}{Desarrollo}{42}{0}{3}
\beamer@sectionintoc {4}{Dise\~no y resultados}{46}{0}{4}
\beamer@sectionintoc {5}{Conclusiones}{46}{0}{5}
\beamer@sectionintoc {6}{Referencias}{46}{0}{6}
